version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565760660355";
				xml_map="sdk\\\\hardware/1565760660355";
				html_map="sdk\\\\hardware/1565760660355";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565760675693";
				xml_map="sdk\\\\bsp/1565760675693";
				html_map="sdk\\\\bsp/1565760675693";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565760679321";
				xml_map="sdk\\\\application/1565760679321";
				html_map="sdk\\\\application/1565760679321";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565761099272";
				xml_map="sdk\\\\bsp/1565761099272";
				html_map="sdk\\\\bsp/1565761099272";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
